<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>tutor_examples</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.erlide.core.erlbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.erlide.core.erlnature</nature>
	</natures>
</projectDescription>
